# fan-zone-mobile

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/fan_zone/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/fanzone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fan_zone/: AuthActivity.kt  FanZoneApp.kt  HomeFragment.kt  ListMatch.kt  ListMatchAdapter.kt  LoginFragment.kt  MainActivity.kt  MatchDetailsFragment.kt  MatchDetailsRepository.kt  MatchesFeedFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SplashActivity.kt
app/src/main/java/com/example/fan_zone/adapters/: MatchListAdapter.kt  PostAdapter.kt
app/src/main/java/com/example/fan_zone/apiCalls/: FootballApiService.kt  RetroFitClient.kt
app/src/main/java/com/example/fan_zone/base/: Constants.kt  FanZoneApp.kt
app/src/main/java/com/example/fan_zone/database/: MatchDao.kt  MatchDatabase.kt
app/src/main/java/com/example/fan_zone/fragments/: LoginFragment.kt  MapFragment.kt  MatchDetailsFragment.kt  MatchesFeedFragment.kt  PostDetailsBottomSheetFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SplashFragment.kt
app/src/main/java/com/example/fan_zone/models/: CloudinaryModel.kt  FirebaseModel.kt  GeoPoint.kt  Match.kt  MatchDetails.kt  Model.kt  Post.kt  User.kt
app/src/main/java/com/example/fan_zone/repositories/: MatchRepository.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/com/example/fan_zone/viewModel/: ListMatchViewModel.kt  MatchDetailsViewModel.kt  MatchListViewModel.kt
app/src/main/java/com/example/fan_zone/viewModels/: MatchDetailsViewModel.kt  MatchListViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/example/fanzone/: MainActivity.kt  MatchDetailsActivity.kt  MatchDetailsFragment.kt
app/src/main/java/com/example/fanzone/adapters/: ListMatchAdapter.kt  PostAdapter.kt
app/src/main/java/com/example/fanzone/apiCalls/: FootballApiService.kt  FootballData.kt  RetrofitClient.kt
app/src/main/java/com/example/fanzone/model/: ListMatch.kt
app/src/main/java/com/example/fanzone/models/: MatchDetails.kt  Post.kt
app/src/main/java/com/example/fanzone/repositories/: MatchDetailsRepository.kt
app/src/main/java/com/example/fanzone/view/: MatchesFeedActivity.kt  MatchesFeedFragment.kt
app/src/main/java/com/example/fanzone/viewModel/: ListMatchViewModel.kt
app/src/main/java/com/example/fanzone/viewmodel/: MatchDetailsViewModel.kt
app/src/main/res/drawable/: date_selector_selected.xml  ic_like_filled.xml  ic_like_unfilled.xml  ic_my_location.xml  ic_user_placeholder.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_match_details.xml  activity_matches_feed.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_match_details.xml  fragment_matches_feed.xml  fragment_post_details_bottom_sheet.xml  fragment_profile.xml  fragment_register.xml  fragment_splash.xml  list_item_match.xml  match_recycler_view_list_item.xml  post.xml  post_recycler_view_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fan_zone/: ExampleUnitTest.kt
app/src/test/java/com/example/fanzone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
