<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/matchesFeedFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.fan_zone.fragments.ProfileFragment"
        android:label="Profile">
    </fragment>

    <fragment
        android:id="@+id/matchesFeedFragment"
        android:name="com.example.fan_zone.fragments.MatchesFeedFragment"
        android:label="Matches Feed">
        <action
            android:id="@+id/action_matchesFeedFragment_to_matchDetailsFragment"
            app:destination="@id/matchDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.fan_zone.fragments.MapFragment"
        android:label="Map">
    </fragment>

    <fragment
        android:id="@+id/matchDetailsFragment"
        android:name="com.example.fan_zone.fragments.MatchDetailsFragment"
        android:label="Match Details">
        <argument
            android:name="matchId"
            app:argType="string" />
        <action
            android:id="@+id/action_matchDetailsFragment_to_matchesFeedFragment"
            app:destination="@id/matchesFeedFragment" />
    </fragment>
</navigation>
