<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/matchesFeedFragment">

    <fragment
        android:id="@+id/matchesFeedFragment"
        android:name="com.example.fanzone.MatchesFeedFragment"
        android:label="Matches Feed"
        tools:layout="@layout/fragment_matches_feed" />
</navigation>
